<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/item_layout"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:clickable = "true"
    android:focusable = "true"
    android:paddingStart = "4dp"
    android:paddingEnd = "4dp"
    >

    <TextView
        android:id = "@+id/item_timezone"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize = "@dimen/header_text_size"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <TextView
        android:id = "@+id/item_compare"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize = "@dimen/sub_text_size"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/item_timezone"
        />

    <com.aboutblank.worldscheduler.ui.components.SimpleDateClock
        android:id = "@+id/item_time"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "@id/item_compare"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/item_timezone"
        />

    <com.aboutblank.worldscheduler.ui.components.ClockListDetail
        android:id = "@+id/item_details"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:visibility = "gone"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/item_time"
        />
</android.support.constraint.ConstraintLayout>