<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/item_layout"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:clickable = "true"
    android:focusable = "true"
    android:paddingStart = "4dp"
    android:paddingEnd = "4dp"
    >

    <TextView
        android:id = "@+id/item_timezone"
        style = "@style/AppTheme.TextAppearance"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <TextView
        android:id = "@+id/item_compare"
        style = "@style/AppTheme.TextAppearance.SubText"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintStart_toStartOf = "@id/item_timezone"
        app:layout_constraintTop_toBottomOf = "@id/item_timezone"
        />

    <com.aboutblank.worldscheduler.ui.components.SimpleDateClock
        android:id = "@+id/item_time"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "@id/item_compare"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/item_timezone"
        />

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/item_saved_time_rv"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:visibility = "gone"
        app:layout_constraintBottom_toTopOf = "@id/item_clock_options"
        app:layout_constraintTop_toBottomOf = "@id/item_compare"
        />

    <com.aboutblank.worldscheduler.ui.components.ClockActionOptionButtons
        android:id = "@+id/item_clock_options"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/item_saved_time_rv"
        />
</android.support.constraint.ConstraintLayout>